{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=training1;Username=postgres;Password=Tiendat788"
  },
  "JwtSettings": {
    "Secret": "MSDFAJSD9832BZXF78ASDF6YSD78FBDSMSDIF23948DNFKSD8723234239847BKSDF",
    "Issuer": "Training.ExpenseTracker",
    "Audience": "Training.ExpenseTracker",
    "ExpiryMinutes": 60
  },
  "Cloudinary": {
    "CloudinaryUrl": "cloudinary://722175628212718:C4lkYHdjztA1W1fWPPlrYPuogM8@ddt6plulz"
  }
}
